************************************************************************
*******  ESTE COPY BOOK CONTEM COMANDOS DA DATA DIVISION             ***
*******                                    WORKING-STORAGE SECTION.  ***
*******  EM TEMPO DE COMPILACAO ESTE BLOCO DE CODIGO SERA INSERIDO NO***
*******  PROGRAMA, PODENDO SER REUTILIZADO POR N PROGRAMAS, DEVENDO  ***
*******  ESTAR NA LIBRARY DEFINIDA PARA OS COPIES.                   ***
************************************************************************
      *
         05 REG-ORDEM                PIC 999.
         05 REG-NOME                 PIC X(20).
         05 REG-DATA-NASC            PIC X(10).
         05 FILLER       REDEFINES  REG-DATA-NASC.
           10 REG-ANO-NASC           PIC 9(04).
           10 FILLER                 PIC X.
           10 REG-ANO-MES            PIC 9(02).
           10 FILLER                 PIC X.
           10 REG-ANO-DIA            PIC 9(02).
         05 REG-ENDERECO             PIC X(20).
         05 REG-CIDADE               PIC X(10).
         05 REG-ESTADO               PIC XX.
         05 REG-CEP                  PIC X(09).
         05 FILLER       REDEFINES  REG-CEP.
           10 REG-CEP-INT            PIC 9(05).
           10 FILLER                 PIC X.
           10 REG-CEP-COMP           PIC 9(03).
      * COMPUTACIONAL  1
         05 REG-COMP1-4            USAGE IS COMP-1.
         05 REG-TEXTO1             PIC X(01).
      * COMPUTACIONAL  2
         05 REG-COMP2-8            USAGE IS COMP-2.
         05 REG-TEXTO2             PIC X(01).
      * COMPUTACIONAL  3
         05 REG-COMP3-5            PIC S9(10) USAGE IS COMP-3.
      *  05 REG-TEXTO3A            PIC X(01).
         05 REG-COMP3-6            PIC S9(11) USAGE IS COMP-3.
         05 REG-TEXTO3             PIC X(01).
      * COMPUTACIONAL  4
         05 REG-COMP4-2            PIC S9(4)  USAGE IS COMP-4.
      *  05 REG-TEXTO4A            PIC X(01).
         05 REG-COMP4-4            PIC S9(9)  USAGE IS COMP-4.
      *  05 REG-TEXTO4B            PIC X(01).
         05 REG-COMP4-8            PIC S9(18) USAGE IS COMP-4.
         05 REG-TEXTO4C            PIC X(01).
      * COMPUTACIONAL  5
         05 REG-COMP5-2            PIC S9(4)  USAGE IS COMP-5.
      *  05 REG-TEXTO5A            PIC X(01).
         05 REG-COMP5-4            PIC S9(9)  USAGE IS COMP-5.
      *  05 REG-TEXTO5A            PIC X(01).
         05 REG-COMP5-8            PIC S9(18) USAGE IS COMP-5.
         05 REG-TEXTO5A            PIC X(01).
      * FILLER
         05 FILLER                 PIC X(09).
**************************** FIM DO COPYBOOK ***************************
