************************************************************************
*******  ESTE COPY BOOK CONTEM FORMATO DE VARIAS WORKING STORAGE     ***
*******  EM TEMPO DE COMPILACAO ESTE BLOCO DE CODIGO SERA INSERIDO NO***
*******  PROGRAMA, PODENDO SER REUTILIZADO POR N PROGRAMAS, DEVENDO  ***
*******  ESTAR NA LIBRARY DEFINIDA PARA OS COPIES.                   ***
*******  REDEFINE DE REGISTRO DE ALUNOS FB80                         ***
************************************************************************

      *
       01  REG-DADOS.
          05 REG-COD-ALUNO    PIC 9(11).
          05 REG-NOME         PIC X(40).
          05 REG-SEXO         PIC X.
          05 REG-TIPO         PIC X.
          05 REG-TAB-NOTA.
            10 REG-VALOR-NOTA OCCURS 4 TIMES PIC 9(04).
          05 REG-MEDIA-FINAL  PIC 9(04).
          05 REG-FIM          PIC XX.
          05 FILLER           PIC X(05).

**************************** FIM DO COPYBOOK ***************************
