      ******************************************************************
      * PROGRAMA    : COBCALUN
      * CRIAÇĂO     : 06/03/2024
      * PROGRAMADOR : VAGNER R BELLACOSA
      * SISTEMA     : CIC - CICS
      * TIPO OBJETO : PROGRAMA COBOL/CICS/BMS
      * AMBIENTE    : ONLINE
      * FINALIDADE  : ATUALIZA ARQUIVO ALUNOS E EXIBE NA TELA
      ******************************************************************
      *
      *------------------------                                               00
       IDENTIFICATION DIVISION.                                               00
      *------------------------                                               00
       PROGRAM-ID. COBCALUN.                                                  00
      *---------------------                                                  00
       ENVIRONMENT DIVISION.                                                  00
      *---------------------                                                  00
        CONFIGURATION SECTION.
         SPECIAL-NAMES.  DECIMAL-POINT IS COMMA.
      *--------------                                                         00
       DATA DIVISION.                                                         00
      *--------------                                                         00
      *------------------------                                               00
       WORKING-STORAGE SECTION.                                               00
      *------------------------                                               00
       77  W-ABS                     PIC S9(015) COMP-3.                      00
       77  MEDIA-ARIT                PIC  9(002)V99 VALUE 0.                  00
       77  MATRIC                    PIC  9(006) VALUE 0.                     00
       77  MASCARA                   PIC  Z9,99.                              00
      *----                                                                   00
       01  REGISTRO-VSAM.                                                     00
           03 MATRICULA              PIC  9(006).                             00
           03 NOME                   PIC  X(040).                             00
           03 SEXO                   PIC  X(001).                             00
           03 NOTA01                 PIC  9(002)V99.                          00
           03 NOTA02                 PIC  9(002)V99.                          00
           03 NOTA03                 PIC  9(002)V99.                          00
           03 NOTA04                 PIC  9(002)V99.                          00
           03 NOTA05                 PIC  9(002)V99.                          00
           03 MEDIA                  PIC  9(002)V99.                          00
           03 SITUACAO               PIC  X(009).                             00
      *----                                                                   00
       01  MSG-ERRO.                                                          00
           03  FILLER                PIC  X(005) VALUE 'CMD= '.               00
           03  COMANDO               PIC  X(008) VALUE SPACES.                00
           03  FILLER                PIC  X(008) VALUE ', RESP= '.            00
           03  RESP1                 PIC  9(005).                             00
           03  FILLER                PIC  X(009) VALUE ', RESP2= '.           00
           03  RESP2                 PIC  9(005).                             00
      *----                                                                   00
       01  MAPA                      PIC  X(008) VALUE 'IBMT001 '.            00
       01  CONT-CHAVE                PIC  X(016) VALUE 'CONTCHAVE'.           00
       01  CONT-NAME                 PIC  X(016) VALUE 'CONTKAZ'.             00
       01  CHANNEL-NAME              PIC  X(016) VALUE 'CHANNKAZ'.            00
      *
      *---- AREAS DO MAPA CICS BMS                                            00
          COPY IBMT001C.                                                      00
      *
      *---- AREAS DE RETORNO E CONTROLE DO CICS                               00
          COPY DFHAID.                                                        00
      *-------------------                                                    00
       PROCEDURE DIVISION.                                                    00
      *-------------------                                                    00

      ******************************************************************      00
      * ROTINA VERIFICA SE É A PRIMEIRA VEZ QUE O PROGRAMA EXECUTA            00
      ******************************************************************      00
           EXEC CICS GET CONTAINER(CONT-NAME)                                 00
                               CHANNEL(CHANNEL-NAME)                          00
                               INTO(MAPA)                                     00
                               FLENGTH(LENGTH OF MAPA)                        00
                               RESP(RESP1)                                    00
                               RESP2(RESP2)                                   00
           END-EXEC.                                                          00
      *----
           IF RESP1 NOT EQUAL DFHRESP(NORMAL)                                 00
              PERFORM  0000-PRIMEIRA-VEZ                                      00
           ELSE                                                               00
              PERFORM  0100-SEGUNDA-VEZ                                       00
           END-IF.                                                            00
      ******************************************************************      00
      * ROTINA EXECUTADA SE O PROGRAMA É CARREGADO PELA PRIMEIRA VEZ          00
      ******************************************************************      00
       0000-PRIMEIRA-VEZ.                                                     00
           EXEC CICS SEND CONTROL FREEKB ERASE END-EXEC.                      00
           EXEC CICS PUT CONTAINER(CONT-NAME)                                 00
                               CHANNEL(CHANNEL-NAME)                          00
                               FROM(MAPA)                                     00
                               FLENGTH(LENGTH OF MAPA)                        00
                               RESP(RESP1)                                    00
                               RESP2(RESP2)                                   00
           END-EXEC.                                                          00
      *----                                                                   00
           PERFORM 0001-LIMPA-CAMPOS.                                         00
      *----                                                                   00
           PERFORM 0200-ROTINA-SEND.                                          00
      *----                                                                   00
           PERFORM 1000-FIM.                                                  00
      *----                                                                   00
      ******************************************************************      00
      * ROTINA EXECUTADA SE O PROGRAMA É CARREGADO PELA SEGUNDA VEZ           00
      ******************************************************************      00
       0100-SEGUNDA-VEZ.                                                      00
           PERFORM 0300-ROTINA-RECE                                           00
      *----                                                                   00
           EVALUATE EIBAID                                                    00
               WHEN  DFHENTER                                                 00
                     PERFORM  1000-LER-ARQUIVO                                00
               WHEN  DFHPF2                                                   00
                     PERFORM 4000-SALVA-ARQUIVO                            00
                     MOVE 'REGISTRO SALVO.' TO MSGERROO                    00
                     MOVE MEDIA             TO MASCARA                     00
                     MOVE MASCARA           TO MEDIAO                      00
                     MOVE SITUACAO          TO SITUACAOO                   00
                     PERFORM 0200-ROTINA-SEND                                 00
                     PERFORM  1000-FIM                                        00
               WHEN  DFHPF3                                                   00
                     PERFORM  2000-ENCERRA                                    00
               WHEN  DFHPF5                                                   00
                     PERFORM 3000-ATUALIZA-ARQUIVO                            00
                     PERFORM 0200-ROTINA-SEND                                 00
                     PERFORM  1000-FIM                                        00
               WHEN  DFHPF6                                                   00
                     PERFORM 0001-LIMPA-CAMPOS                                00
                     PERFORM 0200-ROTINA-SEND                                 00
                     PERFORM  1000-FIM                                        00
               WHEN  OTHER                                                    00
                     MOVE 'TECLA INVÁLIDA.' TO MSGERROO                       00
                     PERFORM 0200-ROTINA-SEND                                 00
                     PERFORM  1000-FIM                                        00
           END-EVALUATE.                                                      00
      ******************************************************************      00
      * ROTINA PARA LIMPAR OS CAMPOS DA TELA                                  00
      ******************************************************************      00
       0001-LIMPA-CAMPOS.                                                     00
           EXEC CICS ASSIGN USERID(USERIDO) END-EXEC                          00
      *----EXEC CICS ASSIGN APPLID(CICSO) END-EXEC                            00
           MOVE SPACES TO MATRICO                                             00
           MOVE SPACES TO NOMEO                                               00
           MOVE SPACES TO SEXOO                                               00
           MOVE SPACES TO NOTA01O                                             00
           MOVE SPACES TO NOTA02O                                             00
           MOVE SPACES TO NOTA03O                                             00
           MOVE SPACES TO NOTA04O                                             00
           MOVE SPACES TO NOTA05O                                             00
           MOVE SPACES TO MEDIAO                                              00
           MOVE SPACES TO SITUACAOO                                           00
           MOVE SPACES TO MSGERROO                                            00
      *----                                                                   00
           EXEC CICS ASKTIME ABSTIME (W-ABS) END-EXEC                         00
      *----                                                                   00
           EXEC CICS FORMATTIME ABSTIME (W-ABS)                               00
                                DATESEP                                       00
                                DDMMYYYY (DATAO)                              00
                                TIME (HORAO)                                  00
                                TIMESEP                                       00
           END-EXEC                                                           00
           .
      ******************************************************************      00
      * ROTINA SEND MAP                                                       00
      ******************************************************************      00
       0200-ROTINA-SEND.                                                      00
           EXEC CICS SEND MAP(MAPA)                                           00
                          MAPSET('IBMT001')                                   00
                          FROM(IBMT001O)                                      00
                          NOHANDLE                                            00
           END-EXEC                                                           00
           .
      ******************************************************************      00
      * ROTINA RECEIVE MAP                                                    00
      ******************************************************************      00
       0300-ROTINA-RECE.                                                      00
           EXEC CICS RECEIVE MAP(MAPA)                                        00
                             MAPSET('IBMT001')                                00
                             INTO(IBMT001I)                                   00
                             NOHANDLE                                         00
           END-EXEC                                                           00
           .
      ******************************************************************      00
      * ROTINA PARA LER O ARQUIVO VSAM                                        00
      ******************************************************************      00
       1000-LER-ARQUIVO.                                                      00
           UNSTRING
              MATRICI  DELIMITED BY SPACES INTO MATRIC
           END-UNSTRING
      *----
           EXEC CICS READ     FILE ('IOALUNOV')                               00
                              RIDFLD(MATRIC)                                  00
                              INTO (REGISTRO-VSAM)                            00
                              LENGTH (LENGTH OF REGISTRO-VSAM)                00
                              RESP(RESP1)                                     00
                              RESP2(RESP2)                                    00
           END-EXEC                                                           00
      *----
           IF RESP1 NOT EQUAL DFHRESP(NORMAL)                                 00
              MOVE 'READ    ' TO COMANDO                                      00
              MOVE MSG-ERRO TO MSGERROO                                       00
              MOVE SPACE    TO NOMEO
              MOVE SPACE    TO SEXOO
              MOVE SPACE    TO NOTA01O
              MOVE SPACE    TO NOTA02O
              MOVE SPACE    TO NOTA03O
              MOVE SPACE    TO NOTA04O
              MOVE SPACE    TO NOTA05O
              MOVE SPACE    TO MEDIAO
              MOVE SPACE    TO SITUACAOO
           ELSE                                                               00
              MOVE NOME     TO NOMEO                                          00
              MOVE SEXO     TO SEXOO                                          00
              MOVE NOTA01   TO MASCARA                                        00
              MOVE MASCARA  TO NOTA01O                                        00
              MOVE NOTA02   TO MASCARA                                        00
              MOVE MASCARA  TO NOTA02O                                        00
              MOVE NOTA03   TO MASCARA                                        00
              MOVE MASCARA  TO NOTA03O                                        00
              MOVE NOTA04   TO MASCARA                                        00
              MOVE MASCARA  TO NOTA04O                                        00
              MOVE NOTA05   TO MASCARA                                        00
              MOVE MASCARA  TO NOTA05O                                        00
              MOVE MEDIA    TO MASCARA                                        00
              MOVE MASCARA  TO MEDIAO                                         00
              MOVE SITUACAO TO SITUACAOO                                      00
              MOVE SPACES   TO MSGERROO                                       00
      *----
              EXEC CICS PUT CONTAINER(CONT-CHAVE)                             00
                            CHANNEL(CHANNEL-NAME)                             00
                            FROM(MATRICULA)                                   00
                            FLENGTH(LENGTH OF MATRICULA)                      00
             END-EXEC                                                         00
           END-IF                                                             00
           PERFORM 0200-ROTINA-SEND                                           00
           PERFORM  1000-FIM                                                  00
           .
      ******************************************************************      00
      * ROTINA PARA ATUALIZAR O ARQUIVO VSAM                                  00
      ******************************************************************      00
       3000-ATUALIZA-ARQUIVO.                                                 00
           COMPUTE MEDIA-ARIT = (NOTA01 + NOTA02 + NOTA03 +                   00
                                 NOTA04 + NOTA05) / 5                         00
           MOVE MEDIA-ARIT TO MASCARA                                         00
           MOVE MASCARA    TO MEDIAO                                          00
           IF MEDIA-ARIT < 7 THEN                                             00
              MOVE 'REPROVADO' TO SITUACAOO                                   00
           ELSE                                                               00
              MOVE 'APROVADO ' TO SITUACAOO                                   00
           END-IF                                                             00
           .
      ******************************************************************      00
      * ROTINA PARA SALVAR O ARQUIVO VSAM                                     00
      ******************************************************************      00
       4000-SALVA-ARQUIVO.                                                    00
           EXEC CICS GET CONTAINER(CONT-CHAVE)                                00
                               CHANNEL(CHANNEL-NAME)                          00
                               INTO(MATRICULA)                                00
                               FLENGTH(LENGTH OF MATRICULA)                   00
           END-EXEC                                                           00
      *----                                                                   00
           EXEC CICS READ     FILE ('IOALUNOV')                               00
                              RIDFLD(MATRICULA)                               00
                              INTO (REGISTRO-VSAM)                            00
                              LENGTH (LENGTH OF REGISTRO-VSAM)                00
                              UPDATE                                          00
           END-EXEC                                                           00
      *----                                                                   00
           COMPUTE MEDIA-ARIT = (NOTA01 + NOTA02 + NOTA03 +                   00
                                 NOTA04 + NOTA05) / 5                         00
           MOVE MEDIA-ARIT TO MEDIA                                           00
           IF MEDIA-ARIT < 7 THEN                                             00
              MOVE 'REPROVADO' TO SITUACAO                                    00
           ELSE                                                               00
              MOVE 'APROVADO ' TO SITUACAO                                    00
           END-IF                                                             00
      *----                                                                   00
           EXEC CICS REWRITE FILE('IOALUNOV')                                 00
                             FROM(REGISTRO-VSAM)                              00
                             LENGTH(LENGTH OF REGISTRO-VSAM)                  00
                             RESP(RESP1)                                      00
                             RESP2(RESP2)                                     00
           END-EXEC                                                           00
      *----                                                                   00
           IF RESP1 NOT EQUAL DFHRESP(NORMAL)                                 00
              MOVE 'REWRITE ' TO COMANDO                                      00
              MOVE MSG-ERRO TO MSGERROO                                       00
              PERFORM 0200-ROTINA-SEND                                        00
              PERFORM  1000-FIM                                               00
           END-IF                                                             00
           .
      ******************************************************************      00
      * ROTINA FIM DA PSEUDO-CONVERSACAO                                      00
      ******************************************************************      00
       1000-FIM.                                                              00
           EXEC CICS SEND CONTROL FREEKB END-EXEC                             00
           EXEC CICS RETURN TRANSID(EIBTRNID) CHANNEL(CHANNEL-NAME)           00
           END-EXEC                                                           00
           .
      ******************************************************************      00
      * ROTINA ENCERRA O PROGRAMA                                             00
      ******************************************************************      00
       2000-ENCERRA.                                                          00
           EXEC CICS SEND CONTROL FREEKB ERASE END-EXEC                       00
           EXEC CICS RETURN                                                   00
           END-EXEC                                                           00
           .
