000100******************************************************************
000200*  ESTE COPY BOOK CONTEM COMANDOS DA DATA DIVISION             ***
000300*                                    WORKING-STORAGE SECTION.  ***
000400*  EM TEMPO DE COMPILACAO ESTE BLOCO DE CODIGO SERA INSERIDO NO***
000500*  PROGRAMA, PODENDO SER REUTILIZADO POR N PROGRAMAS, DEVENDO  ***
000600*  ESTAR NA LIBRARY DEFINIDA PARA OS COPIES.                   ***
000700******************************************************************
000800*
000900 01 REG-DADOS.
001000   05 REG-ORDEM                PIC 999.
001100   05 REG-NOME                 PIC X(20).
001200   05 REG-DATA-NASC            PIC X(10).
001300   05 FILLER       REDEFINES  REG-DATA-NASC.
001400     10 REG-ANO-NASC           PIC 9(04).
001500     10 FILLER                 PIC X.
001600     10 REG-ANO-MES            PIC 9(02).
001700     10 FILLER                 PIC X.
001800     10 REG-ANO-DIA            PIC 9(02).
001900   05 REG-ENDERECO             PIC X(20).
002000   05 REG-CIDADE               PIC X(10).
002100   05 REG-ESTADO               PIC XX.
002200   05 REG-CEP                  PIC X(09).
002300   05 FILLER       REDEFINES  REG-CEP.
002400     10 REG-CEP-INT            PIC 9(05).
002500     10 FILLER                 PIC X.
002600     10 REG-CEP-COMP           PIC 9(03).
002700* COMPUTACIONAL  1
002800   05 REG-COMP1-4            USAGE IS COMP-1.
002900   05 REG-TEXTO1             PIC X(01).
003000* COMPUTACIONAL  2
003100   05 REG-COMP2-8            USAGE IS COMP-2.
003200   05 REG-TEXTO2             PIC X(01).
003300* COMPUTACIONAL  3
003400   05 REG-COMP3-5            PIC S9(10) USAGE IS COMP-3.
003500*  05 REG-TEXTO3A            PIC X(01).
003600   05 REG-COMP3-6            PIC S9(11) USAGE IS COMP-3.
003700   05 REG-TEXTO3             PIC X(01).
003800* COMPUTACIONAL  4
003900   05 REG-COMP4-2            PIC S9(4)  USAGE IS COMP-4.
004000*  05 REG-TEXTO4A            PIC X(01).
004100   05 REG-COMP4-4            PIC S9(9)  USAGE IS COMP-4.
004200*  05 REG-TEXTO4B            PIC X(01).
004300   05 REG-COMP4-8            PIC S9(18) USAGE IS COMP-4.
004400   05 REG-TEXTO4C            PIC X(01).
004500* COMPUTACIONAL  5
004600   05 REG-COMP5-2            PIC S9(4)  USAGE IS COMP-5.
004700*  05 REG-TEXTO5A            PIC X(01).
004800   05 REG-COMP5-4            PIC S9(9)  USAGE IS COMP-5.
004900*  05 REG-TEXTO5A            PIC X(01).
005000   05 REG-COMP5-8            PIC S9(18) USAGE IS COMP-5.
005100   05 REG-TEXTO5A            PIC X(01).
005200********************** FIM DO COPYBOOK ***************************
