//CATCOB02  JOB    ('00'),TSO.&SYSUID,NOTIFY=&SYSUID,                   JOB00786
//          MSGCLASS=T,MSGLEVEL=1,CLASS=A
//*------------------------------------------------------------------*
//* COMPILA E LINKEDITA PROGRAMA COBOL BATCH
//* PREPARADO PARA COMPILAR SUBPROGRAMA E COPY EXTERNO
//*------------------------------------------------------------------*
//CATBCOB PROC MOD=COBOL028,
//        DSN='IBMUSER.WORKBOOK.COBOL',
//        COPY='IBMUSER.WORKBOOK.COPY',
//        LIB='IBMUSER.CBL.LOADLIB'
//COB    EXEC PGM=IGYCRCTL,REGION=2M,PARM=('BUFSIZE(32760)',LIB,NOOPT,
//   'FLAG(I,W)',RENT,MAP,LIST,'ARITH(EXTEND)',SSRANGE)
//STEPLIB  DD DISP=SHR,DSN=IGY420.SIGYCOMP
//SYSLIB   DD DSN=&DSN,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//         DD DSN=&COPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&DSN(&MOD),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(180,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(960,(550,100))
//*
//********************************************************************
//LKED   EXEC PGM=IEWL,REGION=2M,
//            PARM='XREF,RENT',COND=(5,LT,COB)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=SYS1.LINKLIB,DISP=SHR
//         DD DSN=ADCD.Z112.USERLOAD,DISP=SHR
//         DD DSN=&LIB,DISP=SHR
//SYSLMOD  DD DSN=&LIB(&MOD),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=A
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
// PEND
/*
//CATCOB    EXEC CATBCOB
