//CATCOB00  JOB    ('18'),TSO.&SYSUID,NOTIFY=&SYSUID,                   JOB00103
//          MSGCLASS=T,MSGLEVEL=(1,1),CLASS=A
//*------------------------------------------------------------------*
//* COMPILA E LINKEDITA PROGRAMA COBOL BATCH
//*------------------------------------------------------------------*
//CATBCOB PROC MOD=PGM00001,
//        DSN='INEFE18.WORKBOOK.COBOL',
//        COPY='INEFE18.WORKBOOK.COPY',
//        LIB='INEFE18.CBL.LOADLIB'
//*------------------------------------------------------------------*
//COB    EXEC PGM=IGYCRCTL,REGION=2M,
//  PARM='BUFSIZE(32760),LIB,,NOOPT,FLAG(I,W),RENT,LIST,ARITH(EXTEND)'
//STEPLIB  DD DISP=SHR,DSN=IGY420.SIGYCOMP
//SYSLIB   DD DSN=&DSN,DISP=SHR
//         DD DSN=&COPY,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//         DD DSN=&DSN,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&DSN(&MOD),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(180,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(960,(550,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(960,(550,100))
//*
//********************************************************************
//LKED   EXEC PGM=IEWL,REGION=2M,
//            PARM='XREF,RENT',COND=(5,LT,COB)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=SYS1.LINKLIB,DISP=SHR
//         DD DSN=ADCD.Z112.USERLOAD,DISP=SHR
//SYSLMOD  DD DSN=&LIB(&MOD),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=A
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
// PEND
/*
//CATCOB    EXEC CATBCOB
